@import "../styleHlp/variables.scss";
.container {
  width: 100%;
  height: 100%;
  background-color: $item-color;
  z-index: 9999999;
  position: fixed;
  left: 0;
  top: 0;
  display: grid;
  place-items: center;
  section {
    width: 800px;
    aspect-ratio: 4 / 3;
    background-color: $primary-background;
    border-radius: 20px;
    color: $whitesmoke;
    padding: 25px;
    display: grid;
    place-items: center;

    div:nth-child(1) {
      height: 500px;
      width: fit-content;
      // border: 2px solid #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      h1 {
        font-size: 40px;
      }
      ul {
        width: 100%;
        display: grid;
        place-items: center;
        grid-template-columns: auto auto;
        gap: 20px;
        margin-top: -20px;

        li {
          display: flex;
          flex-direction: column;
          gap: 5px;
          label {
            font-size: 20px;
          }
          input {
            background-color: $light-blue;
            border: none;
            border-radius: 8px;
            height: 40px;
            width: 200px;
            padding-left: 5px;
            color: $text;
            font-size: 12px;
            &::placeholder {
              color: $text;

              // font-family: $title-sec;
            }
          }
        }
      }
      div:last-of-type {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        p {
          font-size: 20px;
        }
        button {
          align-self: center;
          width: 100%;
          height: 60px;
          font-size: 22px;
          background-color: $light-green;
          color: $text;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          &:active {
            scale: 0.95;
          }
        }
      }
    }
  }
}
